<?xml version="1.0" encoding="utf-8"?>
<AutoVisualizer xmlns="http://schemas.microsoft.com/vstudio/debugger/natvis/2010">
	<Type Name="kmpkg::ErrorHolder&lt;std::error_code&gt;">
		<DisplayString Condition="m_err._Myval!=0">{m_err}</DisplayString>
		<DisplayString Condition="m_err._Myval==0"></DisplayString>
	</Type>
	<Type Name="kmpkg::ErrorHolder&lt;*&gt;">
		<DisplayString Condition="m_is_error==true">{m_err}</DisplayString>
		<DisplayString Condition="m_is_error==false"></DisplayString>
	</Type>
	<Type Name="kmpkg::ExpectedT&lt;*,std::error_code&gt;">
		<DisplayString Condition="m_s.m_err._Myval==0">val: {m_t}</DisplayString>
		<DisplayString Condition="m_s.m_err._Myval!=0">err: {m_s}</DisplayString>
	</Type>
	<Type Name="kmpkg::ExpectedT&lt;*,*&gt;">
		<DisplayString Condition="m_s.m_is_error==false">val: {m_t}</DisplayString>
		<DisplayString Condition="m_s.m_is_error==true">err: {m_s}</DisplayString>
	</Type>
	<Type Name="kmpkg::Optional&lt;*&gt;">
		<DisplayString Condition="m_base.m_is_present==true">{m_base.m_t}</DisplayString>
		<DisplayString Condition="m_base.m_is_present==false">empty</DisplayString>
	</Type>
	<Type Name="kmpkg::TripletInstance">
		<DisplayString>{*(std::string*)this}</DisplayString>
	</Type>
	<Type Name="kmpkg::Triplet">
		<DisplayString>{m_instance}</DisplayString>
	</Type>
	<Type Name="kmpkg::StringLiteral">
		<DisplayString>{m_cstr}</DisplayString>
	</Type>
	<Type Name="std::experimental::filesystem::v1::path">
		<DisplayString>{_Mystr}</DisplayString>
	</Type>
</AutoVisualizer>